FL4/MainWindow.xaml

<Window x:Class="FL4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FL4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="60,42,0,0" Height="328" Width="250">
            <Label Content="Vikt i kg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
            <TextBox x:Name="txtMass" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" HorizontalAlignment="Left" Margin="5" />
            <Label Content="Längd i meter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5"/>
            <Button x:Name="btnCalculateBmi" Click="BtnCalculateBmi_Click" Content="Beräkna BMI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="5,5,0,5"/>
            <TextBlock x:Name="txtResult"/>
        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="428,266,0,0" VerticalAlignment="Top" Width="189" Click="Button_Click"/>

    </Grid>
</Window>
